<?xml version="1.0" encoding="UTF-8" standalone="no"?><plugin><extension point="org.mule.tooling.core.contribution"><externalContribution contributionJar="hello-world-connector-1.0.0-SNAPSHOT.jar" contributionJavaDocs="hello-world-connector-1.0.0-SNAPSHOT-javadoc.jar" contributionLibPathInMule="/plugins" contributionLibs="hello-world-connector-1.0.0-SNAPSHOT.zip" contributionNamespace="http://www.mulesoft.org/schema/mule/hello-world" contributionNamespaceFile="http://www.mulesoft.org/schema/mule/hello-world/current/mule-hello-world.xsd" contributionNamespacePrefix="hello-world" contributionSources="hello-world-connector-1.0.0-SNAPSHOT-sources.jar" contributionType="cloud-connector" contributionVersion="1.0.0-SNAPSHOT" minimumVersion="3.5.0" name="HelloWorld" path="editors.xml" version="1.0.0-SNAPSHOT"/></extension></plugin>